events { worker_connections 1024; }

http {
    # Настройка логирования, чтобы видеть ID пользователей в логах Nginx
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" user_id:"$user_id"';

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

        # 1. Публичные роуты (Auth)
        location /api/v1/auth/ {
            proxy_pass http://auth-service:8080;
        }

        # 2. Роуты профилей (Защищенные)
        location /api/v1/profiles/ {
            auth_request /internal-auth-validate;
            
            # Извлекаем X-User-ID из ответа auth-service и пробрасываем дальше
            auth_request_set $user_id $upstream_http_x_user_id;
            proxy_set_header X-User-ID $user_id;

            proxy_pass http://profile-service:8081;
        }

        # 3. Роуты событий и категорий (Защищенные)
        location /api/v1/events {
            auth_request /internal-auth-validate;
            auth_request_set $user_id $upstream_http_x_user_id;
            proxy_set_header X-User-ID $user_id;
            proxy_pass http://event-service:8082;
        }

        location /api/v1/categories {
            auth_request /internal-auth-validate;
            auth_request_set $user_id $upstream_http_x_user_id;
            proxy_set_header X-User-ID $user_id;
            proxy_pass http://event-service:8082;
        }

        location /api/v1/my-events {
            auth_request /internal-auth-validate;
            auth_request_set $user_id $upstream_http_x_user_id;
            proxy_set_header X-User-ID $user_id;
            proxy_pass http://event-service:8082;
        }

        # 4. Внутренний эндпоинт для проверки JWT
        location = /internal-auth-validate {
            internal; # Эндпоинт недоступен снаружи
            proxy_pass http://auth-service:8080/api/v1/auth/validate;
            
            # Оптимизация: нам не нужно передавать тело запроса для валидации токена
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            
            # Передаем оригинальный заголовок Authorization (с Bearer токеном)
            proxy_set_header Authorization $http_authorization;
        }
    }
}