events { worker_connections 1024; }

http {
    server {
        listen 80;

        # Роуты авторизации (публичные)
        location /api/v1/auth/ {
            proxy_pass http://auth-service:8080;
        }

        # Роуты профилей (защищенные)
        location /api/v1/profiles/ {
            auth_request /internal-auth-validate;
            
            # Получаем ID из ответа auth-service и передаем в profile-service
            auth_request_set $user_id $upstream_http_x_user_id;
            proxy_set_header X-User-ID $user_id;

            proxy_pass http://profile-service:8081;
        }

        # Внутренний эндпоинт для проверки JWT
        location = /internal-auth-validate {
            internal;
            proxy_pass http://auth-service:8080/api/v1/auth/validate;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Authorization $http_authorization;
        }
    }
}