worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    # Определяем сервисы
    upstream auth_service {
        server auth-service:8080;
    }

    upstream profile_service {
        server profile-service:8081;
    }

    server {
        listen 80;

        # --- Публичные эндпоинты (Логин, Регистрация) ---
        location /api/v1/auth/ {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # --- Защищенные эндпоинты (Профили) ---
        location /api/v1/profiles/ {
            # Nginx отправит подзапрос в auth-service для проверки токена
            auth_request /internal-auth-validate;

            # Из ответа auth-service вынимаем заголовок X-User-ID и пробрасываем его дальше
            auth_request_set $user_id $upstream_http_x_user_id;
            proxy_set_header X-User-ID $user_id;

            proxy_pass http://profile_service;
        }

        # --- Внутренний эндпоинт проверки токена ---
        location = /internal-auth-validate {
            internal; # Только для внутренних нужд Nginx
            proxy_pass http://auth_service/api/v1/auth/validate;
            
            # Не передаем тело запроса, нам нужны только заголовки (JWT)
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}