events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" user_id:"$user_id"';

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

        resolver 127.0.0.11 valid=30s;
        
        # 1. Frontend (Vite)
        location / {
            proxy_pass http://web:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # 2. API: Auth (Открытый доступ для логина/регистрации)
        location /api/v1/auth/ {
            proxy_pass http://auth-service:8080;
        }

        # 3. API: Profiles (Защищенный доступ)
        location /api/v1/profiles/ {
            auth_request /internal-auth-validate;
            auth_request_set $user_id $upstream_http_x_user_id;
            proxy_set_header X-User-ID $user_id;
            proxy_pass http://profile-service:8081;
        }

        # 4. API: Events (Защищенный доступ)
        location ~ ^/api/v1/(events|categories|my-events) {
            # Для GET запросов ивентов можно отключить auth_request, если хочешь карту для всех
            # Но для создания ивентов - обязательно. Оставим пока закрытым.
            auth_request /internal-auth-validate;
            auth_request_set $user_id $upstream_http_x_user_id;
            proxy_set_header X-User-ID $user_id;
            proxy_pass http://event-service:8082;
        }

        # Внутренний эндпоинт для проверки JWT токена
        location = /internal-auth-validate {
            internal;
            proxy_pass http://auth-service:8080/api/v1/auth/validate;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Authorization $http_authorization;
        }
    }
}